{
    "name": "dnadesign/silverstripe-elemental-virtual",
    "description": "Adds ability for Elemental to share content blocks between pages",
    "type": "silverstripe-vendormodule",
    "keywords": [
        "silverstripe",
        "element",
        "elemental",
        "content blocks"
    ],
    "license": "BSD-3-Clause",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^8.1",
        "dnadesign/silverstripe-elemental": "^5",
        "tractorcow/silverstripe-autocomplete": "^5",
        "silverstripe/admin": "^2"
    },
    "require-dev": {
        "silverstripe/recipe-testing": "^3",
        "squizlabs/php_codesniffer": "^3.0"
    },
    "extra": {
        "branch-alias": {
            "dev-main": "1.x-dev"
        },
        "expose": [
            "css"
        ],
        "project-files-installed": [
            "behat.yml",
            "phpcs.xml.dist",
            "phpunit.xml.dist"
        ]
    },
    "autoload": {
        "psr-4": {
            "DNADesign\\ElementalVirtual\\": "src/",
            "DNADesign\\ElementalVirtual\\Tests\\": "tests/php/"
        }
    },
    "config": {
        "allow-plugins": {
            "composer/installers": true,
            "silverstripe/recipe-plugin": true,
            "silverstripe/vendor-plugin": true
        }
    }
}
